{
  "name": "lec_1",
  "version": "1.0.0",
  "description": "Перенести наступні роути з index.js в окремий файл routers/users.router.js * POST '/users' * GET '/users' * POST '/login'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": []
}
